<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="19dp"
    android:scrollbars="none"
    tools:context=".Register_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Sekolah : *"
            android:textSize="14dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:layout_height="wrap_content"

         >

            <AutoCompleteTextView
                android:id="@+id/tipesekolah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                tools:text="Tipe Sekolah" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Sekolah : *"

            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/namasekolah"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:hint="Masukan Nama Sekolah"

            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat : *"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/alamatRegis"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Masukan Alamat"

            android:textSize="16dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Kode POS : *"

            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/kodepos"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLength="5"
            android:hint="Masukan kode pos"
            android:inputType="number"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provinsi : *"
            android:textSize="14dp"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:layout_height="wrap_content"

            >

            <AutoCompleteTextView
                android:id="@+id/provinsi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                tools:text="Provinsi" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kota/Kabupaten : *"
            android:textSize="14dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:layout_height="wrap_content"

            >

            <AutoCompleteTextView
                android:id="@+id/kota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                tools:text="Kabupaten/Kota" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor telpon sekolah : *"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/telp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:digits="1234567890-,."
            android:hint="Masukan nomor telpone"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Sekolah : *"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Masukan email sekolah"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/facebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Masukan Facebook"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Siswa : *"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Range 1 - 100"
            android:textSize="12dp"
            />

        <EditText
            android:id="@+id/jumlahsiswa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Masukan jumlah siswa"
            android:textSize="16dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <ProgressBar
                android:id="@+id/progressRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="23dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="Register"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>